# SchoolShop

./: package-lock.json  package.json  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/tl/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties  application.yml
School-common/: pom.xml
School-common/src/main/java/com/tl/common/: SchoolCommonApplication.java
School-common/src/main/java/com/tl/common/entity/: Chatmessage.java  Flashsale.java  Friendship.java  Goods.java  Information.java  Orders.java  User.java  Workflow.java
School-common/src/main/java/com/tl/common/entityView/: AuditShow.java  FlashGoods.java  OrdersShop.java  UserMessage.java
School-common/src/main/resources/: application.yml
School-gateway/: pom.xml
School-gateway/src/main/java/com/tl/school/: SchoolGatewayApplication.java
School-gateway/src/main/java/com/tl/school/Configure/: GwCorsFilter.java  UserAddrKeyResolver.java
School-gateway/src/main/resources/: application.yml
School-service/: pom.xml
School-service-consumer/: pom.xml
School-service-consumer/src/main/java/com/tl/: ConsumerApplication.java
School-service-consumer/src/main/java/com/tl/consumer/: Code.java
School-service-consumer/src/main/java/com/tl/consumer/Configure/: FeignInterceptor.java  GlobalCorsConfig.java  RabbitmqConfig.java
School-service-consumer/src/main/java/com/tl/consumer/Receiver/: ReceiveHandler.java
School-service-consumer/src/main/java/com/tl/consumer/controller/: ChatmessageController.java  ConsumerFallback.java  FeginClient.java  FlashsaleController.java  FriendshipController.java  GoodsController.java  InformationController.java  OrderController.java  UserController.java
School-service-consumer/src/main/java/com/tl/consumer/entity/: Friendship.java  User.java
School-service-consumer/src/main/java/com/tl/consumer/mapper/: FriendshipMapper.java  UserMapper.java
School-service-consumer/src/main/java/com/tl/consumer/service/: FriendshipService.java  UserService.java
School-service-consumer/src/main/java/com/tl/consumer/service/impl/: FriendshipServiceImpl.java  UserServiceImpl.java
School-service-consumer/src/main/resources/: application.properties  application.yml
School-service/src/main/java/com/tl/: ServiceApplication.java
School-service/src/main/java/com/tl/school/: Code.java
School-service/src/main/java/com/tl/school/Configure/: GlobalCorsConfig.java  MyMetaObjectHandler.java  RabbitmqConfig.java  RedisConfig.java
School-service/src/main/java/com/tl/school/Util/: IpUtil.java  RedisUtil.java  StaticScheduleTask.java  WorkflowUtil.java
School-service/src/main/java/com/tl/school/controller/: ChatmessageController.java  FlashsaleController.java  FriendshipController.java  GoodsController.java  InformationController.java  OrderController.java  UserController.java
School-service/src/main/java/com/tl/school/entity/: Friendship.java  User.java
School-service/src/main/java/com/tl/school/mapper/: ChatmessageMapper.java  FlashsaleMapper.java  FriendshipMapper.java  GoodsMapper.java  InformationMapper.java  OrderMapper.java  UserMapper.java  WorkflowMapper.java
School-service/src/main/java/com/tl/school/mapper/xml/: InformationMapper.xml  OrderMapper.xml  WorkflowMapper.xml
School-service/src/main/java/com/tl/school/service/: ChatmessageService.java  FlashsaleService.java  FriendshipService.java  GoodsService.java  InformationService.java  OrderService.java  UserService.java  WorkflowService.java
School-service/src/main/java/com/tl/school/service/impl/: ChatmessageServiceImpl.java  FlashsaleServiceImpl.java  FriendshipServiceImpl.java  GoodsServiceImpl.java  InformationServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
School-service/src/main/resources/: application.properties  application.yml  my.yaml
School-vue/: package-lock.json  package.json  vue.config.js
School-vue/public/: index.html
School-vue/src/: main.js
School-vue/src/components/Dropdown/: drop.vue  index.vue  matter.vue  newsBox.vue
School-vue/src/components/Headers/: Headers.vue
School-vue/src/components/Home/: OrdersList.vue
School-vue/src/components/Index/: colleague.vue  dynamicBox.vue
School-vue/src/components/Sidebar/: index.vue
School-vue/src/router/: index.js  permission.js
School-vue/src/views/analyze/: Monitor.vue
School-vue/src/views/communication/: Index.vue  WeChat.vue
School-vue/src/views/control/: KeyCode.vue  Nav.vue  Placard.vue
School-vue/src/views/coupon/: AddCoupon.vue  CouponList.vue
School-vue/src/views/goods/: Audit.vue  FromGood.vue  Index.vue  OnIndex.vue  Sort.vue
School-vue/src/views/home/: Index.vue  Orders.vue  Orders2.vue
School-vue/src/views/index/: index.vue
School-vue/src/views/login/: Login.vue
School-vue/src/views/marketing/: Produce.vue  Spike.vue
School-vue/src/views/register/: register.vue
