
#springcloud eureka
####访问端口#####
server.port=8282
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
####服务名####
spring.application.name=SchoolShop-service-Provider
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schoolshop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root1
spring.datasource.password=123456

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl