#日志级别
logging.level.com.cn.tkmybatis.mapper=trace
#使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=my-log/myLog
#绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
logging.file.path=E:/IDEA/SchoolShop-Logging/log
#控制台日志输出格式
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss}  [%thread] %-5level %logger{50} -%M %n  %green(- %msg%n)
#日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n


#springcloud eureka
####访问端口#####
server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
####服务名####
spring.application.name=SchoolShop-service-Provider
